<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        body{
            background-image: url('ex022/imagens/wallpaper001.jpg');
        }

            #q1 {
                background-color: skyblue;
            }

            #q2 {
                background-image: linear-gradient(to bottom, yellow, orange);
            }

            #q3 {
                background-image: url('ex022/imagens/pattern001.png');
            }

        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    
    </div>
</body>
</html>