<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: arial;
            /* medidas absolutas cm,mm, in, px, pt */
            /* medidas relativas em, ex, vw, vh, % */
            /* font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline; */
        }

        h1 {
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* Shorthand font */

            /* ordem: - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quae reprehenderit minima vero eveniet dolore itaque perspiciatis et? Dolor similique nam et, amet vel est quas quia nostrum quo facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem quibusdam autem similique distinctio, consequuntur quisquam facilis. Minus mollitia sed eaque necessitatibus dolor aliquam illum, natus, totam esse voluptatem dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, maxime omnis nihil delectus facere unde odit alias! Et exercitationem voluptatibus magnam molestias pariatur illum eaque repudiandae! Aliquam temporibus vitae amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eaque veritatis voluptas nesciunt ipsa ad iure quidem ipsam eveniet, suscipit esse, voluptatem cupiditate quas tenetur voluptatibus quis omnis doloremque nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat qui ab eveniet autem quia quidem ducimus rem nisi suscipit porro, veritatis tenetur consequatur consequuntur nihil obcaecati. Est, amet facilis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis repudiandae unde in praesentium id mollitia porro culpa a assumenda blanditiis, reiciendis rerum debitis nemo labore perferendis sit aut vero amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus iure eum error aspernatur libero tempore itaque distinctio, tenetur impedit atque eius eligendi nulla expedita earum rem voluptate consequuntur asperiores quaerat?</p>

</body>
</html>