<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('./fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  Tipos de farmat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque necessitatibus unde, repellat eveniet ad eius temporibus deleniti quod et autem perferendis molestias, quis mollitia vitae veniam incidunt inventore! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis, libero exercitationem quisquam iusto nostrum velit nihil sint animi adipisci dolores rerum maiores. Aliquam iusto harum repudiandae quae, alias mollitia.</p>

</body>
</html>