<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Curso PHP Moderno</title>
    <style>
        body{
            margin: auto;
            color: #fff;
            background-color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
                
        #video {
            
            cursor: pointer;
        }

        #button {
            margin-top: 40px;
            font-size: 20px;
            text-decoration: none;

        }
 
        a {
            text-decoration: none;
        }


        

    </style>
</head>
<body>

    <h1>Curso de PHP Moderno</h1>
    
    <div id="video">

        <video width="560" autoplay controls>
            <source src="midia/videophp.mp4" type="video/mp4">
            Seu navegador não possui suporte para videos.
        </video>
    
    </div>

    <div>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlFPrCXCmd5g92860x_Pbr_" target="_blank" style="text-decoration: none;">Veja o curso completo</a>
    </div>

    <div id="button">
        <p><a href="index.html"><button>Voltar</button></a></p>   
    </div>

    <script>
        
    </script>


</body>
</html>