<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tegs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        header > h1{
            text-align: center;
        }


        nav {
            background-color: rgb(101, 98, 98);
            padding: 5px;
            box-shadow: 2px 2px 2px rgb(158, 157, 157);

            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 2px rgb(43, 43, 43);
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-indent: 20px;
            text-align: justify;
            border-radius: 10px;
        }
        #assuntos > p {
            background-color: rgb(127, 127, 127);
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        article {
            background-color: lightgray;
            
        }

        article > aside {
            background-color: rgb(141, 141, 141);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>    
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
    </header>
  <main>
    <section id="assuntos">
        <p>Tecnologia e Designer</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis consequuntur nihil vel culpa minus hic fugiat iusto earum id aut! Impedit illum autem temporibus id facere aut aspernatur consequuntur earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque est repellendus quia obcaecati ipsum voluptatem deserunt. Nemo natus impedit quod perferendis totam ipsam nihil cupiditate obcaecati a sequi. Numquam.</p>
            <aside>
                <p>Artigo retirado da revista Hoje</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido por Luca_Dev</p>
  </footer>
</body>
</html>